# containerless-springmvc

./: .gitignore  Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HttpsEnforcer.java
src/main/java/com/jamesward/: HttpsEnforcer.java  WebConfig.java  Webapp.java
src/main/resources/: applicationContext.xml
src/main/resources/assets/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
