apply plugin:'java'
apply plugin:'application'
apply plugin:'idea'

version = '0.0.1-SNAPSHOT'

mainClassName = "com.jamesward.Webapp"
applicationName = "webapp"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'cglib:cglib:2.2.2'
    compile 'org.eclipse.jetty:jetty-webapp:8.1.5.v20120716'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}

task stage(dependsOn: ['clean', 'installApp'])
